<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  text-align: center;
}

th, td {
  padding: 8px;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  border-bottom: 1px solid #ddd;
}

td:nth-child(odd) {
  background-color: #f9f9f9;
}

td[colspan] {
  background-color: #e6f7ff;
  font-weight: bold;
}

td[rowspan] {
  background-color: #f2f2f2;
}

table caption {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

table caption span {
  font-weight: normal;
}

@media (max-width: 600px) {
  th, td {
    font-size: 0.8em;
  }
  table caption {
    font-size: 1.2em;
  }
}

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>9:00 - 10.00</td>
            <td>Math</td>
            <td>History</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>9:00 - 10.00</td>
            <td>Math</td>
            <td>History</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td colspan="5">Lunch Break</td>
        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Math</td>
            <td>Biology</td>
            <td>History</td>
          </tr>
          <tr>
            <td>13:00 - 14:00</td>
            <td>Chemistry</td>
            <td>Math</td>
            <td>Biology</td>
            <td>History</td>
            <td>Physics</td>
          </tr>
          <tr>
              <td>14:00 - 16:00</td>
              <td colspan="3">SPORTS</td>
              <td colspan="2">Creative</td>
          </tr>
    </table>
</body>
</html>